/* roboto-regular - latin */

:root {
    --lightgray: #EEEEEE;
    --black-basic-text: #000000;
    --lightblack-basic-text: #283136;
    --button-text: #FFFFFF;
    --button-color: #FB565A;
    --cart-text: #666666;
    --footer-text: #444444;
    --gradient-text: #E1E1E1;
    --icon-block: #4D4D4D;
    --green-button: #00CA74;
    --green-active: #00AA62;
    --yellow-button: #EFC849;
    --guidance: #E74246;
    --guidance-green: #00BC6C;
    --guidance-yellow: #EAB534;
    --button-lightgray: #DFDFDF;
    --social-color: #E1E1E1;
    --catalog-color: #D7373B;
    --calculation-color: #D5D5D5;
    --border-icon: #DBDBDB;
    --scale-line: #D7DCDF;
    --bar-color: #ABABAB;
    --back-catalog: #F2F2F2;
    --form-color: #D7DCDE;
    --slide-color: #C1C1C1;
    --form-hover: #B4B9BB;
    --border-image: #C4C4C4;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type=number] {
    -webkit-appearance: textfield;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: "Roboto", "Tahoma", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 0;
    margin: 0;
    color: var(--black-basic-text);
    background-color: var(--white-background);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}


/*page*/

.page {
    height: 100%;
}

.page-body {
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}


/*header*/

.main-header {
    background-color: var(--lightgray);
}

.grid-container {
    display: grid;
    max-width: 1160px;
    margin: 0 auto;
    grid-template-columns: min-content 1fr min-content;
    align-items: center;
    margin-top: 44px;
    margin-bottom: -15px;
}

.main-logo {
    width: 160px;
    margin-top: -15px;
}

.main-logo img:active {
    opacity: 0.2;
}


/*navigation*/

.main-navigation {
    line-height: 30px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black-basic-text);
}

.main-navigation a:not(href) {
    color: var(--black-basic-text);
}

.main-navigation a:hover,
.main-navigation a:focus,
.basket-navigation a:hover,
.basket-navigation a:focus {
    color: var(--button-color);
}

.main-navigation a:active,
.basket-navigation a:active {
    background-color: transparent;
    opacity: 0.3;
    color: var(--black-basic-text);
}

.site-navigation {
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
}

.site-navigation a {
    display: block;
    padding: 14px 0px;
    margin-right: 45px;
}

.basket {
    padding-left: 40px;
    position: relative;
    line-height: 30px;
    font-weight: 500;
    text-transform: uppercase;
    display: block;
    color: var(--black-basic-text);
    font-weight: 500;
}

.basket::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 0px;
    width: 15px;
    height: 15px;
    background-image: url("../img/svg/cart-icon.svg");
    background-position: 0 0;
}

.underline {
    border-bottom: 2px solid var(--button-color);
}


/* main */

.main-title {
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
    margin: 0 auto;
    margin-bottom: 37px;
    max-width: 538px;
    margin-bottom: 37px;
}

.slide p {
    line-height: 24px;
    margin: 0;
}

.slider-item-0,
.slider-item-1 {
    padding-top: 71px;
}

.slider-item-0 h1 {
    margin-bottom: 28px;
}

.slider-item-0 p {
    margin-bottom: 39px;
}

.slider-item-1 p {
    max-width: 425px;
    margin-bottom: 29px;
}

.slider-item-2 {
    padding-top: 72px;
}

.slider-item-2 h1 {
    max-width: 460px;
    margin: 0;
    margin-bottom: 38px;
}

.slider-item-2 p {
    max-width: 360px;
    margin-bottom: 25px;
}

.banner {
    background-color: var(--lightgray);
    margin-bottom: 80px;
}

.banner-style {
    display: flex;
    position: relative;
    max-width: 1160px;
    margin: 0 auto;
    min-height: 425px;
    background-repeat: no-repeat;
}

.banner-container {
    height: 100%;
    width: 538px;
}

.slider-list {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
}

.slide {
    display: none;
    transition: 1s;
    opacity: 0;
    height: 100%;
}

.slide-current {
    display: block;
    transition: 1s;
    opacity: 1;
}

.slider-controls {
    position: absolute;
    top: 311px;
    left: 46%;
    z-index: 20;
    display: flex;
    width: 90px;
    justify-content: space-between;
}

.slider-controls button {
    padding: 0;
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: var(--button-text);
    background-position: center;
    border: none;
    outline: none;
    cursor: pointer;
}

.slider-controls .current {
    background-image: url("../img/svg/ellpse.svg");
    background-repeat: no-repeat;
}

.site-wrapper-0 {
    background-image: url("../img/nerds-index-slide1.png");
    background-position-x: 397px;
    background-position-y: -6px;
}

.site-wrapper-1 {
    background-image: url("../img/nerds-index-slide2.png");
    background-position-x: 398px;
    background-position-y: -6px;
}

.site-wrapper-2 {
    background-image: url("../img/nerds-index-slide3.png");
    background-position-x: 397px;
    background-position-y: -7px;
}


/*features*/

.features {
    margin-bottom: 155px;
    max-width: 1160px;
    margin: 0 auto;
}

.features-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    padding: 0 60px 40px 0;
    margin: 0;
    margin-bottom: 80px;
    border-bottom: 2px solid var(--lightgray);
}

.features-item {
    padding-bottom: 40px;
}

.features-item h3 {
    text-transform: uppercase;
    font-size: 24px;
    line-height: 30px;
}

.features-item p {
    max-width: 245px;
    margin-top: -7px;
    line-height: 24px;
}

.features-item img {
    width: 300px;
    height: 146px;
}

.gallery-content {
    width: 300px;
    height: 146px;
    background-color: var(--lightgray);
    margin: 0;
}

.gallery-content img {
    width: 300px;
    height: 146px;
}


/*button*/

.button {
    display: inline-block;
    vertical-align: middle;
    line-height: 18px;
    font: inherit;
    text-align: center;
    border-radius: 3px;
    color: var(--button-text);
    background-color: var(--button-color);
    text-transform: uppercase;
}

.header-button {
    width: 240px;
    height: 50px;
    padding-top: 17px;
    padding-bottom: 15px;
    margin-bottom: 80px;
}

.button:hover,
.button:focus {
    background-color: var(--guidance);
}

.button:active {
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
    background-color: var(--catalog-color);
}

.button:active span {
    opacity: 0.3;
}

.button-green:hover,
.button-green:focus {
    background-color: var(--guidance-green)
}

.button-green:active {
    background-color: var(--green-active);
}

.button-yellow:hover,
.button-yellow:focus {
    background-color: var(--guidance-yellow);
}

.button-yellow:active {}

.button-red {
    padding: 17px 41px 15px 40px;
    margin-top: 16px;
}

.button-green {
    padding: 17px 41px 15px 40px;
    margin-top: 16px;
    background-color: var(--green-button);
}

.button-yellow {
    padding: 17px 41px 15px 40px;
    margin-top: 16px;
    background-color: var(--yellow-button);
}


/* description */

.description {
    max-width: 1160px;
    margin: 0 auto;
    margin-top: -43px;
}

.description-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 49px;
}

.description-about {
    width: 650px;
}

.description h2 {
    font-size: 45px;
    line-height: 45px;
    font-weight: 500;
    margin-bottom: 33px;
}

.description-about p {
    line-height: 24px;
    margin-bottom: 43px;
}

.description h4 {
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 26px;
}

.description-list {
    line-height: 24px;
    list-style: none;
}

.description-list li {
    position: relative;
    margin-left: -4px;
    margin-bottom: 24px;
}

.description-list li::after {
    content: "";
    position: absolute;
    top: 11px;
    left: -36px;
    width: 25px;
    height: 2px;
    background-color: var(--button-color);
}

.advantage {
    width: 360px;
    background-image: url("../img/nerds-illustration.png");
    background-repeat: no-repeat;
    background-position: 0% 1%;
    padding-top: 229px;
}

.advantage ul {
    display: flex;
    padding: 0;
    list-style: none;
    justify-content: start;
}

.advantage h4 {
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 17px;
}

.advantage-item {
    width: 99px;
    margin-right: 20px;
}

.percent {
    width: auto;
    position: relative;
    display: block;
    font-size: 45px;
    line-height: 64px;
    font-weight: 700;
    margin-top: 8px;
    margin-bottom: 11px;
}

.percent span {
    font-size: 25px;
    position: absolute;
    top: -8px;
}


/*partners*/

.partners-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    border-top: 2px solid var(--lightgray);
    border-bottom: 2px solid var(--lightgray);
    margin-bottom: 78px;
    list-style: none;
    text-align: center;
    min-height: 184px;
    align-items: center;
}

.partners-list li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    vertical-align: middle;
    height: 90px;
}

.partner-item {
    width: 280px;
}

.partner-item-middle {
    width: 300px;
}

.partner-item:not(:last-child):after {
    content: "";
    position: absolute;
    top: 19px;
    left: 279px;
    width: 2px;
    height: 52px;
    background-color: var(--lightgray);
}

.partner-item-middle::after {
    content: "";
    position: absolute;
    top: 18px;
    left: 299px;
    width: 2px;
    height: 52px;
    background-color: var(--lightgray);
}

.partners-item {
    opacity: 0.2;
}

.partners-item:hover,
.partners-item:focus {
    opacity: 1;
}

.partners-item:active {
    opacity: 0.1;
}

.partners-link {
    margin-top: 17px;
    margin-right: 18px;
}

.partners-link-bor {
    margin-right: 0;
    margin-top: 4px;
}

.partners-link-pink {
    margin-left: 3px;
}

.partners-link-miska {
    margin-left: 20px;
    margin-top: 9px;
}


/*catalog*/

.main-catalog {
    max-width: 1440px;
    margin: 0 auto;
}

.main-back {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 236px;
    background-color: var(--lightgray);
    margin-bottom: 58px;
}

.main-heading {
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
    margin: 0 auto;
    margin-top: -36px;
}

.flex-style {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1160px;
    margin: 0 auto;
}


/* form */

.calculation-form {
    padding: 0;
    margin: 0;
    width: 260px;
    padding-top: 28px;
}

.cost {
    font-size: 16px;
    line-height: 19px;
}

.range-filter {
    margin-top: 50px;
    width: 260px;
}

.range-controls {
    position: relative;
    height: 80px;
    margin-bottom: 15px;
    padding-top: 39px;
    background-color: var(--lightgray);
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 5px;
}

.range-controls .scale {
    height: 2px;
    background: var(--scale-line);
}

.range-controls .bar {
    width: 70%;
    height: 2px;
    background: var(--green-button);
}

.range-controls .toggle {
    position: absolute;
    top: 31px;
    left: 0;
    width: 20px;
    height: 20px;
    padding: 0;
    border: 8px solid var(--button-text);
    background-color: var(--bar-color);
    border-radius: 50%;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.range-controls .toggle-min {
    left: 18px;
}

.range-controls .toggle-max {
    left: 160px;
}

.price-controls {
    display: flex;
    justify-content: space-between;
}

.price-controls label {
    text-transform: uppercase;
    margin-right: -1px;
}

.price-controls input {
    width: 81px;
    height: 38px;
    text-align: center;
    color: var(--lightblack-basic-text);
    border: none;
    border-radius: 5px;
    background: var(--lightgray);
    font-family: inherit;
    font-size: 16px;
    margin-left: 8px;
    padding-left: 0;
    padding-bottom: 5px;
}


/* radio */

.radio {
    padding-top: 56px;
    ;
}

.filter-item {
    border: none;
    padding: 0;
    margin: 0;
}

.filter-radio {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    opacity: 0;
}

.filter-item legend {
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
}

.header-calculation {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 40px;
}

.header-block {
    margin-bottom: 10px;
}

.calculation-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid {
    height: 109px;
    margin-top: 17px;
    margin-bottom: 20px;
}

.feature {
    height: 180px;
    margin-top: 18px;
    margin-bottom: 50px;
}

.calculation-item {
    font-size: 18px;
    line-height: 19px;
    position: relative;
}

.calculation-item span {
    font-size: 16px;
    padding-left: 11px;
    vertical-align: super;
    height: inherit;
}

.filter-radio+label::before {
    content: "";
    display: inline-block;
    vertical-align: baseline;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    border: 4px solid var(--icon-block);
    opacity: 0.4;
    border-radius: 50%;
    flex-shrink: 0;
    flex-grow: 0;
}

.filter-radio:checked+label::before {
    content: "";
    display: inline-block;
    vertical-align: baseline;
    top: 0;
    left: 0;
    background-image: url("../img/svg/oval-one.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.filter-radio:not(:disabled):hover+label::before {
    opacity: 1;
}


/* checkbox */

.features-checkbox {
    padding-top: 23px;
}

.filter-input {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    opacity: 0;
}

.filter-option label {
    position: relative;
    display: block;
    cursor: pointer;
    padding-left: 40px;
}

.filter-input+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
    padding-left: 25px;
}

.filter-input+label::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    width: 22px;
    height: 23px;
    opacity: 0.4;
    border: 2px solid var(--icon-block);
    border-radius: 3px;
    flex-shrink: 0;
    flex-grow: 1;
}

.filter-input:checked+label::before {
    position: absolute;
    top: -2px;
    left: 0;
    width: 25px;
    border: none;
    background-image: url("../img/svg/checkbox-on.svg");
    background-size: cover;
}

.filter-input:not(:disabled):hover+label::before {
    opacity: 1;
}


/* button-calculation */

.calculation-button {
    background-image: var(--lightgray);
    color: var(--black-basic-text);
    font-weight: 500;
    line-height: 18px;
    border: none;
    text-transform: uppercase;
    text-align: center;
    padding: 16px 88px 16px 88px;
    border-radius: 3px;
    outline: none;
}

.calculation-button:hover,
.calculation-button:focus {
    background-color: var(--button-lightgray);
}

.calculation-button:active {
    background-color: var(--calculation-color);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.calculation-button:active span {
    opacity: 0.3;
}


/* catalog-navigation */

.catalog-navigation {
    width: 760px;
}

.sorting {
    display: flex;
    justify-content: space-between;
    margin-bottom: 23px;
}

.header-sorting {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    padding: 0;
    margin-top: -2px;
    text-transform: uppercase;
}

.catalog-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    list-style: none;
    font-size: 14px;
    line-height: 18px;
    margin: 0;
    margin-bottom: 27px;
}

.catalog-sorting,
.catalog-sorting-active {
    margin-right: 12px;
    opacity: 0.3;
    border: none;
    text-transform: uppercase;
    outline: none;
    background: transparent;
}

.catalog-sorting:hover,
.catalog-sorting:focus {
    opacity: 0.6;
}

.catalog-sorting:active,
.catalog-sorting-active {
    opacity: 1;
}

.button-catalog-sorting {
    margin-right: 26px;
}

.button-sorting-down {
    width: 11px;
    height: 10px;
    opacity: 1;
    border: none;
    background: transparent;
    background-image: url("../img/svg/triangle.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    outline: none;
    margin-top: -3px;
    margin-right: -29px;
}

.button-sorting-up {
    width: 11px;
    height: 10px;
    opacity: 0.3;
    border: none;
    margin-left: 47px;
    background: transparent;
    background-image: url("../img/svg/triangle.svg");
    transform: rotate(180deg);
    background-repeat: no-repeat;
    background-position: 0 0;
    outline: none;
}

.button-sorting-up:hover,
.button-sorting-up:focus {
    opacity: 0.6;
}

.button-sorting-up:active {
    opacity: 1;
}


/* catalog-menu */

.catalog-menu {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 0;
    margin: 0;
}

.catalog-item {
    position: relative;
    font-size: 16px;
    line-height: 18px;
    color: var(--cart-text);
    margin-bottom: 30px;
}

.catalog-item:hover .top-picture,
.catalog-item:hover {
    opacity: 1;
    display: block;
    transition: 0;
    box-shadow: 0px 6px 15px rgba(0, 1, 1, 0.25);
    border-radius: 0 0 10px 10px;
}

.catalog-item:hover .catalog-gallery::before {
    background-color: var(--button-text);
    opacity: 1;
}

.catalog-gallery {
    position: relative;
    width: 360px;
    height: 620px;
    margin: 0;
    padding: 0;
    border-radius: 0 0 4px 4px;
}

.catalog-gallery-top {
    background-color: var(--button-text);
    width: 360px;
    height: 40px;
    opacity: 0.12;
    margin-bottom: -5px;
}

.catalog-gallery:hover .catalog-gallery-top {
    opacity: 1;
}

.catalog-image {
    width: 360px;
    height: 580px;
    border-radius: 0 0 8px 8px;
    border: 1px solid var(--border-image);
    border-top: none;
    background-color: var(--lightgray);
}

.top-picture {
    position: absolute;
    display: none;
    bottom: 0px;
    width: 360px;
    min-height: 231px;
    opacity: 0;
    transition: 1s;
    text-align: center;
    background-color: var(--lightgray);
}

.top-picture h4 {
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--black-basic-text);
    margin-top: 27px;
    margin-bottom: 11px;
}

.top-picture h4:hover {
    color: var(--button-color);
}

.top-picture h4:active {
    color: var(--black-basic-text);
    opacity: 0.3;
}

.top-picture p {
    margin: 0 auto 48px;
    padding: 0 52px;
}

.header-catalog {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
}


/*button-catalog*/

.button-catalog {
    line-height: 18px;
    font-weight: 500;
    color: var(--button-text);
    background-color: var(--button-color);
    border: none;
    padding: 17px 74px 15px 74px;
    text-align: center;
    border-radius: 3px;
    margin-bottom: 44px;
}

.button-catalog:hover,
.button-catalog:focus {
    background-color: var(--guidance);
}

.button-catalog:active {
    background-color: var(--catalog-color);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}


/* pagination */

.pagination-list a:not(href) {
    color: var(--black-basic-text);
}

.pagination-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
    margin-top: 26px;
    margin-bottom: 60px;
    padding: 0;
    padding-left: 0;
}

.page-current a {
    display: block;
    padding: 12px 17px;
    border: 3px solid var(--border-icon);
    border-radius: 3px;
}

.page-union {
    margin-right: 14px;
}

.page-union:last-child {
    margin-right: 0;
}

.page-item a {
    display: block;
    background-color: var(--lightgray);
    padding: 15px 19px;
    border-radius: 3px;
}

.page-next a {
    display: block;
    padding: 15px 77px;
    background-color: var(--lightgray);
    border-radius: 3px;
    text-transform: uppercase;
}

.page-item a:hover,
.page-item a:focus,
.page-next a:hover,
.page-next a:focus {
    background-color: var(--button-lightgray);
}

.page-item a:active {
    background-color: var(--calculation-color);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.page-next a:active {
    background-color: var(--calculation-color);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}


/*footer*/

.contacts {
    height: 416px;
    background-image: url("../img/logo/map.png");
    background-repeat: no-repeat;
    background-position: 50% 0;
    margin-bottom: 60px;
}

.contacts h4 {
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.contacts-cart {
    display: flex;
    align-items: center;
    width: 1160px;
    margin: 0 auto;
    height: 100%;
}

.contact {
    position: absolute;
    background-color: var(--button-text);
    max-width: 1160px;
    margin: 0;
    padding: 50px 49px 47px 50px;
    box-sizing: border-box;
    width: 319px;
    height: 309px;
}

.contact p {
    margin-top: 23px;
    margin-bottom: 19px;
}

.contacts-phone {
    color: inherit;
}

.button-cart {
    padding: 17px 44px 15px 44px;
    margin-top: 37px;
}

.footer-social {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    max-width: 1160px;
    margin: 0 auto;
    margin-bottom: 68px;
}

.social-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 270px;
    list-style: none;
    padding: 0;
    text-align: center;
}

.social-item {
    width: 81px;
    height: 79px;
    background-color: var(--social-color);
    border-radius: 50%;
    padding-top: 30px;
    margin-right: 9px;
}

.social-item:hover,
.social-item:focus {
    border-radius: 50%;
    background-color: var(--guidance);
}

.social-item:active {
    border-radius: 50%;
    background-color: var(--catalog-color);
}

.social-item:active img {
    opacity: 0.3;
}

.visually-hidden {
    position: absolute;
    visibility: hidden;
}

.footer-sale {
    margin: 0 auto;
}

.footer-sale h3 {
    font-size: 36px;
    line-height: 36px;
    font-weight: 700;
    margin: 0;
    margin-top: 15px;
    margin-right: 87px;
}

.footer-sale p {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: var(--footer-text);
    margin-top: 10px;
}


/* modal form */

.modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    color: var(--black-basic-text);
    background-color: var(--button-text);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.modal-show {
    display: block;
}

.modal-close {
    position: absolute;
    top: 78px;
    right: 90px;
    width: 21px;
    height: 21px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}

.modal-close::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 21px;
    height: 21px;
    background-image: url("../img/svg/close-button.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    opacity: 0.3;
}

.modal-close:hover::before,
.modal-close:focus::before {
    opacity: 1;
}

.modal-close:active::before {
    opacity: 0.1;
}

.modal-login {
    width: 960px;
    height: 590px;
    padding: 0 100px;
    z-index: 100;
}

.modal-login h2 {
    font-size: 45px;
    font-weight: 700;
    line-height: 53px;
    padding-top: 27px;
    z-index: 21;
    margin-bottom: 36px;
}

.modal-flex {
    display: flex;
    justify-content: space-between;
    padding-bottom: 35px;
}

.modal-flex div {
    width: min-content;
}

.modal-form {
    margin-bottom: 10px;
}

.form-name-container {
    padding-top: 6px;
}

.form-icon-name,
.form-icon-email {
    display: block;
    box-sizing: border-box;
    width: 360px;
    height: 50px;
    border: 2px solid var(--form-color);
    border-radius: 3px;
}

.form-icon-name {
    height: 48px;
    margin-top: 6px;
    padding-left: 14px;
}

.form-icon-email {
    margin-top: 9px;
    padding-left: 14px;
}

.modal-form-name input[type="text"]:hover,
.modal-form-name input[type="email"]:hover,
.textarea-modal:hover {
    border: 2px solid var(--form-hover);
}

.form-icon-name:focus,
.form-icon-email:focus,
.textarea-modal:focus {
    outline: none;
    border: 2px solid var(--black-basic-text);
}

.textarea-modal {
    padding-top: 14px;
    padding-left: 15px;
    margin-top: 9px;
    width: 761px;
    height: 118px;
    margin-bottom: 43px;
    border: 2px solid var(--form-color);
    border-radius: 3px;
}

.form-icon-name.modal-error,
.form-icon-email.modal-error,
.textarea-modal.modal-error {
    animation: shake 0.6s;
    border: 2px solid var(--button-color);
}

.button-modal {
    display: inline-block;
    line-height: 18px;
    font: inherit;
    color: inherit;
    text-align: center;
    border: none;
    border-radius: 3px;
    padding: 17px 84px 15px 84px;
    color: var(--button-text);
    background-color: var(--button-color);
    text-transform: uppercase;
    vertical-align: middle;
    outline: none;
}

.button-modal:hover,
.button-modal:focus {
    background-color: var(--guidance);
}

.button-modal:active {
    color: var(--button-text);
    background-color: var(--catalog-color);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

@keyframes shake {
    0%,
    100% {
        transform: translateX(0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-10px);
    }
    20%,
    40%,
    60%,
    80% {
        transform: translateX(10px);
    }
}